<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor {
            display: flex;
            height: 500px;
            width: 500px;
            background-color: black;
            align-items: center;
            align-content: center;            
            justify-content: left;
            flex-flow: row wrap;
            margin: auto;
        }

        #cuadrado1 {
            background-color: white;
        }

        #cuadrado2 {
            background-color: red;
        }

        #cuadrado3 {
            background-color: yellow;
        }

        #cuadrado4 {
            background-color: blue;
        }

        #cuadrado5 {
            background-color: brown;
        }

        .cuadrados {
            height: 100px;
            width: 100px;
            background-color: white;
            border: 10px solid green;
        }
    </style>
</head>
<body>
    <div id="contenedor">
            <div id="cuadrado1" class="cuadrados">
                <h1>1</h1>
            </div>
            <div id="cuadrado2" class="cuadrados">
                <h1>2</h1>
            </div>
            <div id="cuadrado3" class="cuadrados">
                <h1>3</h1>
            </div>
            <div id="cuadrado4" class="cuadrados">
                <h1>4</h1>
            </div>
            <div id="cuadrado5" class="cuadrados">
                <h1>5</h1>
            </div>
    </div>
</body>
</html>